<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#28292F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_write_input"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp">
            <ImageView
                android:id="@+id/iv_write_search_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_search"
                android:clickable="true"
                android:focusable="true"
                app:tint="#626C75" />
            <EditText
                android:id="@+id/et_write_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="노래 검색하기"
                android:textColorHint="#626C75"
                android:textColor="#121212"
                android:paddingStart="8dp"
                android:imeOptions="actionSearch"
                android:inputType="text"  android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_write_rectangle_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="350"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_write_dark_input">

            <ImageView
                android:id="@+id/iv_write_logo"
                android:layout_width="88dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/resona_header_logo"
                app:tint="#626C75" />

            <ImageView
                android:id="@+id/youtube_player_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_write_dark_input"
            android:paddingHorizontal="18dp">
            <EditText
                android:id="@+id/et_write_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="제목"
                android:textColorHint="#626C75"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:letterSpacing="-0.02" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="(50자)"
                android:textColor="#626C75"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="235"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_write_dark_input"
            android:padding="18dp">
            <EditText
                android:id="@+id/et_write_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="내용 작성하기 "
                android:textColorHint="#626C75"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.4"
                android:letterSpacing="-0.02" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="(300자)"
                android:textColor="#626C75"
                android:textSize="12sp"  />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_write_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_write_button"
            android:text="다음"
            android:textColor="#6581FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:letterSpacing="-0.02" />
    </LinearLayout>
</LinearLayout>